#uses dictionary as a counter, works but items are not sorted in order, they are counted as they appear in the original list
def freqDict(filename):
    'returns frequency of items in nameList'
    nameList = readfile(filename)
    counters = {}
    for name in nameList:
        if name[-2] in counters: # increment item counter
            counters[name[-2]] += 1
        else: # create item counter
            counters[name[-2]] = 1
    return counters
    


# How to sort a Python dict by value
# (== get a representation sorted by value)

>>> xs = {'a': 4, 'b': 3, 'c': 2, 'd': 1}

>>> sorted(xs.items(), key=lambda x: x[1])
[('d', 1), ('c', 2), ('b', 3), ('a', 4)]

# Or:

>>> import operator
>>> sorted(xs.items(), key=operator.itemgetter(1))
[('d', 1), ('c', 2), ('b', 3), ('a', 4)]

 
